<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheet/erick/repartidor.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    <title>Tabla de Pedidos</title>
    
</head>
<body>
   <form>
    <div class="container">
        <h1>Tabla de Ventas/Repartidor</h1>
        <table>
            <thead>
                <tr>
                    <th>Número de Pedido</th>
                    <th>Usuario</th>
                    <th>Nombre de la Tienda</th>
                    <th>Fecha/Emision</th>
                    <th>Fecha/Entrega</th>
                    <th>Estado de pedido</th>
                    <th>Pedido</th>
                    <th>Total</th>
                    <th></th>
                    <th></th>     
                    <  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>@super/selectos28</td>
                    <td>Hoy no se fia Mañana si</td>
                    <td> 04/08/24</td>
                    <td>08/09/24 </td>
                    <td><select class="select">
                        <option>En Camino</option>
                        <option>Entregado</option>
                        <option>No Entregado</option>
                    </select></td>
                    <td> <div class="boton-modal">
                        <label for="btn-modal">
                            Ver
                        </label>         
                    </div></td>
                    <input type="checkbox" id="btn-modal">
                    <div class="container-modal">
                        <div class="content-modal">
                            <h2>Welcome</h2>
                            <p>Ibiñik asusta mucho en izalco</p>
                            <div class="btn-cerrar">
                                <label for="btn-modal">Cerrar</label>
                            </div>
                            
                        </div>
                    </div>
                    <td>15.50$</td>
                    <td><button class="aja"><i class='bx bx-send'></i></button></td>
                    <td><button class="aja2"><i class='bx bxs-trash'></i></button></td>
                    
                    </td>
                  
                </tr>       
                </tr>
                    
                </tr>
            </tbody>
        </table>
        <button class="button">Actualizar Pedidos</button>
        </div>
         
    

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:  #081b29;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                background:#f4f4f4;
            
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 25px #0ef;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color:#081b29 ;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .button {
                display: inline-block;
                padding: 8px 16px;
                margin: 4px 2px;
                border: none;
                border-radius: 4px;
                background-color: #0ef;
                color: #fff;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #218838;
            }
            .select {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .boton{
                background-color: #1ce047;
                border-radius: 50px;
                
                
            }
            .boton:hover{
                background-color:  #218838;
                cursor: pointer;
            }
            .boton2{
                background-color:red;
                border-radius: 50px;
                cursor: pointer;
             
            }
            .boton2:hover{
                background-color: rgb(192, 25, 25);
            }
            .aja{
                cursor: pointer;
            }
            .aja2{
                cursor: pointer;
            }
    
            .boton-modal{
                padding: 5px;
                background-color: #ffffff;
            }
            .boton-modal label{
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: all 300ms ease;
            }
            #btn-modal{
                display: none;
            }
            .container-modal{
                width: 100%;
                height: 100vh;
                position: fixed;
                top:0; left: 0;
                background-color: rgba(144, 148,150,0.8) ;
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }
            #btn-modal:checked ~ .container-modal{
               display: flex;
            }
            .content-modal{
                width: 100%;
                max-width: 400px;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 4px;
            }
            .content-modal h2{
                margin-bottom:  15px; ;
            }
    
            .content-modal p{
                padding: 15px 0px;
                border-top: 1px solid #dbdbdb;
                border-bottom: 1px solid #dadadb;
            }
            .content-modal .btn-cerrar{
                width: 10%;
                margin-top: 15px;
                display: flex;
                justify-content: flex-end;
            }
            .content-modal .btn-cerrar{
                padding: 7px 10px;
                background-color:#081b29;
                color: #dadadb;
                border-radius: 4px;
                cursor: pointer;
                transition: all 300ms ease;
            }
    
    
    
        </style>
</body>
</html>